<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
      <style>
        body {
          overflow: hidden;
          margin: 5px;
          padding: 5px;
          background: white;
          }   

        div:first-child {
          margin-top: 5px;
          }

    div {
      cursor: help;
      text-align: center;
      padding: 2px 5px;
      font-family: courier;
      font-size: 1em;
      width: 100px;
      margin-top: 1px;
      background: #989190;
    }
    div:hover {
      background: #FFFFFF;
    }
    #purple {
      border: 1px solid purple;
      color: purple;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="purple">Purple</div>
    <div id="blue">Blue</div>
    <div id="green">Green</div>
    <div id="yellow">Yellow</div>
  </body>
</html>